Log file created at: 2020/11/21 00:50:56
Running on machine: ou-pc
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W1121 00:50:56.834096 12920 PointCloudFusion.cpp:22] get itArmLink1
W1121 00:50:57.350930 12920 PointCloudFusion.cpp:22] get itArmLink1
W1121 00:50:57.853914 12920 PointCloudFusion.cpp:22] get itArmLink1
W1121 00:50:58.355276 12920 PointCloudFusion.cpp:22] get itArmLink1
W1121 00:50:58.857925 12920 PointCloudFusion.cpp:22] get itArmLink1
W1121 00:50:59.379248 12920 PointCloudFusion.cpp:22] get itArmLink1
W1121 00:50:59.876384 12920 PointCloudFusion.cpp:22] get itArmLink1
W1121 00:51:00.383152 12920 PointCloudFusion.cpp:22] get itArmLink1
W1121 00:51:00.906682 12920 PointCloudFusion.cpp:22] get itArmLink1
W1121 00:51:01.434108 12920 PointCloudFusion.cpp:22] get itArmLink1
W1121 00:51:01.964728 12920 PointCloudFusion.cpp:22] get itArmLink1
W1121 00:51:02.495303 12920 PointCloudFusion.cpp:22] get itArmLink1
W1121 00:51:03.015945 12920 PointCloudFusion.cpp:22] get itArmLink1
W1121 00:51:03.535948 12920 PointCloudFusion.cpp:22] get itArmLink1
W1121 00:51:04.059585 12920 PointCloudFusion.cpp:22] get itArmLink1
W1121 00:51:04.598572 12920 PointCloudFusion.cpp:22] get itArmLink1
W1121 00:51:05.130780 12920 PointCloudFusion.cpp:22] get itArmLink1
W1121 00:51:05.654505 12920 PointCloudFusion.cpp:22] get itArmLink1
W1121 00:51:06.177850 12920 PointCloudFusion.cpp:22] get itArmLink1
W1121 00:51:06.692778 12920 PointCloudFusion.cpp:22] get itArmLink1
W1121 00:51:07.219565 12920 PointCloudFusion.cpp:22] get itArmLink1
W1121 00:51:07.744369 12920 PointCloudFusion.cpp:22] get itArmLink1
W1121 00:51:08.286518 12920 PointCloudFusion.cpp:22] get itArmLink1
W1121 00:51:08.814177 12920 PointCloudFusion.cpp:22] get itArmLink1
