Log file created at: 2020/11/21 00:50:45
Running on machine: ou-pc
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W1121 00:50:45.473008 12867 PointCloudFusion.cpp:22] get itTopLink
W1121 00:50:46.008723 12867 PointCloudFusion.cpp:22] get itTopLink
W1121 00:50:46.558189 12867 PointCloudFusion.cpp:22] get itTopLink
W1121 00:50:47.095194 12867 PointCloudFusion.cpp:22] get itTopLink
W1121 00:50:47.596004 12867 PointCloudFusion.cpp:22] get itTopLink
W1121 00:50:48.123018 12867 PointCloudFusion.cpp:22] get itTopLink
W1121 00:50:48.657758 12867 PointCloudFusion.cpp:22] get itTopLink
W1121 00:50:49.172322 12867 PointCloudFusion.cpp:22] get itTopLink
W1121 00:50:49.706890 12867 PointCloudFusion.cpp:22] get itTopLink
