Log file created at: 2020/11/21 00:35:56
Running on machine: ou-pc
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W1121 00:35:56.498476 11133 PointCloudFusion.cpp:22] get itTopLink
W1121 00:35:56.498981 11133 PointCloudFusion.cpp:22] get itTopLink
W1121 00:35:56.499068 11133 PointCloudFusion.cpp:22] get itTopLink
W1121 00:35:56.499152 11133 PointCloudFusion.cpp:22] get itTopLink
W1121 00:35:56.499260 11133 PointCloudFusion.cpp:22] get itTopLink
W1121 00:35:56.499377 11133 PointCloudFusion.cpp:22] get itTopLink
W1121 00:35:56.499469 11133 PointCloudFusion.cpp:22] get itTopLink
W1121 00:35:56.499541 11133 PointCloudFusion.cpp:22] get itTopLink
W1121 00:35:56.499711 11133 PointCloudFusion.cpp:22] get itTopLink
W1121 00:35:56.499794 11133 PointCloudFusion.cpp:22] get itTopLink
W1121 00:35:57.035003 11133 PointCloudFusion.cpp:22] get itTopLink
W1121 00:35:57.540658 11133 PointCloudFusion.cpp:22] get itTopLink
W1121 00:35:58.050639 11133 PointCloudFusion.cpp:22] get itTopLink
W1121 00:35:58.563937 11133 PointCloudFusion.cpp:22] get itTopLink
W1121 00:35:59.093111 11133 PointCloudFusion.cpp:22] get itTopLink
W1121 00:35:59.580195 11133 PointCloudFusion.cpp:22] get itTopLink
W1121 00:36:00.082799 11133 PointCloudFusion.cpp:22] get itTopLink
W1121 00:36:00.592285 11133 PointCloudFusion.cpp:22] get itTopLink
W1121 00:36:01.093420 11133 PointCloudFusion.cpp:22] get itTopLink
W1121 00:36:01.596923 11133 PointCloudFusion.cpp:22] get itTopLink
W1121 00:36:02.125877 11133 PointCloudFusion.cpp:22] get itTopLink
W1121 00:36:02.649293 11133 PointCloudFusion.cpp:22] get itTopLink
W1121 00:36:03.150094 11133 PointCloudFusion.cpp:22] get itTopLink
W1121 00:36:03.645956 11133 PointCloudFusion.cpp:22] get itTopLink
W1121 00:36:04.157029 11133 PointCloudFusion.cpp:22] get itTopLink
W1121 00:36:04.670441 11133 PointCloudFusion.cpp:22] get itTopLink
