Log file created at: 2020/11/21 00:35:38
Running on machine: ou-pc
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W1121 00:35:38.414209 11091 PointCloudFusion.cpp:22] get it
W1121 00:35:39.026285 11091 PointCloudFusion.cpp:22] get it
W1121 00:35:39.630064 11091 PointCloudFusion.cpp:22] get it
W1121 00:35:40.220211 11091 PointCloudFusion.cpp:22] get it
W1121 00:35:40.803195 11091 PointCloudFusion.cpp:22] get it
W1121 00:35:41.337604 11091 PointCloudFusion.cpp:22] get it
W1121 00:35:41.863493 11091 PointCloudFusion.cpp:22] get it
W1121 00:35:42.377017 11091 PointCloudFusion.cpp:22] get it
W1121 00:35:42.921380 11091 PointCloudFusion.cpp:22] get it
W1121 00:35:43.504765 11091 PointCloudFusion.cpp:22] get it
W1121 00:35:44.055923 11091 PointCloudFusion.cpp:22] get it
W1121 00:35:44.579959 11091 PointCloudFusion.cpp:22] get it
